/*  ----------------------------------------------------------------------------
    pagebuilder
*/
.vc_modal-content {
  #td_block_1,
  #td_block_2,
  #td_block_3,
  #td_block_4,
  #td_block_5,
  #td_block_6,
  #td_block_7,
  #td_block_8,
  #td_block_9,
  #td_block_10,
  #td_block_11,
  #td_block_12,
  #td_block_13,
  #td_block_14,
  #td_block_15,
  #td_block_16,
  #td_block_big_grid,
  #td_block_trending_now,
  #td_homepage_full_1,
  #td_ad_box,
  #td_popular_categories,
  #td_authors,
  #td_text_with_title,
  #td_slide,
  #td_social_counter,
  #td_video_youtube,
  #td_video_vimeo,
  #td_text_with_title {
    padding-left: 75px;
  }
}

// for + add element icon
.icon-pagebuilder-td_block_1,
.icon-pagebuilder-td_block_2,
.icon-pagebuilder-td_block_3,
.icon-pagebuilder-td_block_4,
.icon-pagebuilder-td_block_5,
.icon-pagebuilder-td_block_6,
.icon-pagebuilder-td_block_7,
.icon-pagebuilder-td_block_8,
.icon-pagebuilder-td_block_9,
.icon-pagebuilder-td_block_10,
.icon-pagebuilder-td_block_11,
.icon-pagebuilder-td_block_12,
.icon-pagebuilder-td_block_13,
.icon-pagebuilder-td_block_14,
.icon-pagebuilder-td_block_15,
.icon-pagebuilder-td_block_16,
.icon-pagebuilder-slide,
.icon-pagebuilder-td_block_big_grid,
.icon-pagebuilder-td_block_trending_now,
.icon-pagebuilder-td_homepage_full_1,
.icon-pagebuilder-ads,
.icon-pagebuilder-social,
.icon-pagebuilder-popular_categories,
.icon-pagebuilder-td_social_counter,
.icon-pagebuilder-td_authors,
.icon-pagebuilder-td-youtube,
.icon-pagebuilder-td-vimeo,
.icon-pagebuilder-title {
  position: relative;
  width:60px !important;
  height: 44px !important;
  margin-bottom: 0px !important;
  top: 12px !important;
}

// for page edit icon
.wpb_element_title {
  .icon-pagebuilder-td_block_1,
  .icon-pagebuilder-td_block_2,
  .icon-pagebuilder-td_block_3,
  .icon-pagebuilder-td_block_4,
  .icon-pagebuilder-td_block_5,
  .icon-pagebuilder-td_block_6,
  .icon-pagebuilder-td_block_7,
  .icon-pagebuilder-td_block_8,
  .icon-pagebuilder-td_block_9,
  .icon-pagebuilder-td_block_10,
  .icon-pagebuilder-td_block_11,
  .icon-pagebuilder-td_block_12,
  .icon-pagebuilder-td_block_13,
  .icon-pagebuilder-td_block_14,
  .icon-pagebuilder-td_block_15,
  .icon-pagebuilder-td_block_16,
  .icon-pagebuilder-slide,
  .icon-pagebuilder-td_block_big_grid,
  .icon-pagebuilder-td_block_trending_now,
  .icon-pagebuilder-td_homepage_full_1,
  .icon-pagebuilder-ads,
  .icon-pagebuilder-social,
  .icon-pagebuilder-popular_categories,
  .icon-pagebuilder-td_social_counter,
  .icon-pagebuilder-td_authors,
  .icon-pagebuilder-td-youtube,
  .icon-pagebuilder-td-vimeo,
  .icon-pagebuilder-title {
    top: -5px !important;
  }
}

.td_block_1,
.td_block_2,
.td_block_3,
.td_block_4,
.td_block_5,
.td_block_6,
.td_block_7,
.td_block_8,
.td_block_9,
.td_block_10,
.td_block_11,
.td_block_12,
.td_block_13,
.td_block_14,
.td_block_15,
.td_block_16,
.td_block_big_grid,
.td_block_trending_now,
.td_homepage_full_1,
.td_ad_box,
.td_popular_categories,
.td_authors,
.td_text_with_title,
.td_slide,
.wpb_td_text_with_title,
.wpb_td_social_counter,
.td_block_video_playlist_youtube,
.td_block_video_playlist_vimeo,
.icon-pagebuilder-title {
  .wpb_element_wrapper  div {
    display: none;
  }

  .wpb_element_wrapper  div[name="custom_title"] {
    display: block;
    font-size: 11px;
  }
}


.icon-pagebuilder-td_block_1
{
  background-image: url('../../../../images/pagebuilder/block1.png') !important;
}

.icon-pagebuilder-td_block_2
{
  background-image: url('../../../../images/pagebuilder/block2.png') !important;
}

.icon-pagebuilder-td_block_3
{
  background-image: url('../../../../images/pagebuilder/block3.png') !important;
}

.icon-pagebuilder-td_block_4
{
  background-image: url('../../../../images/pagebuilder/block4.png') !important;
}

.icon-pagebuilder-td_block_5
{
  background-image: url('../../../../images/pagebuilder/block5.png') !important;
}

.icon-pagebuilder-td_block_6
{
  background-image: url('../../../../images/pagebuilder/block6.png') !important;
}

.icon-pagebuilder-td_block_7
{
  background-image: url('../../../../images/pagebuilder/block7.png') !important;
}

.icon-pagebuilder-td_block_8
{
  background-image: url('../../../../images/pagebuilder/block8.png') !important;
}

.icon-pagebuilder-td_block_9
{
  background-image: url('../../../../images/pagebuilder/block9.png') !important;
}

.icon-pagebuilder-td_block_10
{
  background-image: url('../../../../images/pagebuilder/block10.png') !important;
}

.icon-pagebuilder-td_block_11
{
  background-image: url('../../../../images/pagebuilder/block11.png') !important;
}

.icon-pagebuilder-td_block_12
{
  background-image: url('../../../../images/pagebuilder/block12.png') !important;
}

.icon-pagebuilder-td_block_13
{
  background-image: url('../../../../images/pagebuilder/block13.png') !important;
}

.icon-pagebuilder-td_block_14
{
  background-image: url('../../../../images/pagebuilder/block14.png') !important;
}

.icon-pagebuilder-td_block_15
{
  background-image: url('../../../../images/pagebuilder/block15.png') !important;
}

.icon-pagebuilder-td_block_16
{
  background-image: url('../../../../images/pagebuilder/block16.png') !important;
}

.icon-pagebuilder-td_block_trending_now
{
  background-image: url('../../../../images/pagebuilder/news-ticker.png') !important;
}

.icon-pagebuilder-td_homepage_full_1
{
  background-image: url('../../../../images/pagebuilder/homepage-post.png') !important;
}

.icon-pagebuilder-slide
{
  background-image: url('../../../../images/pagebuilder/slider.png') !important;
}

.icon-pagebuilder-ads
{
  background-image: url('../../../../images/pagebuilder/aaa.png') !important;
  background-position: 0px 0px !important;
}

.icon-pagebuilder-social
{
  background-image: url('../../../../images/pagebuilder/social.png') !important;
}

.icon-pagebuilder-title
{
  background-image: url('../../../../images/pagebuilder/title.png') !important;
}

.icon-pagebuilder-td_block_big_grid
{
  background-image: url('../../../../images/pagebuilder/big-grid.png') !important;
}

.icon-pagebuilder-popular_categories
{
  background-image: url('../../../../images/pagebuilder/categ.png') !important;
}

.icon-pagebuilder-td_authors
{
  background-image: url('../../../../images/pagebuilder/authors-box.png') !important;
}

.icon-pagebuilder-td_social_counter
{
  background-image: url('../../../../images/pagebuilder/social-counter.png') !important;
}

.icon-pagebuilder-td-youtube {
  background-image: url('../../../../images/pagebuilder/youtube.png') !important;
}

.icon-pagebuilder-td-vimeo {
  background-image: url('../../../../images/pagebuilder/vimeo.png') !important;
}



.wpb-content-layouts .td_popular_categories_nav {
  padding: 0px;
}



.set_columns.l_11 {
  background: url('../../../../images/pagebuilder/1_high.gif') no-repeat center center !important;
}

.set_columns.l_23_13 {
  background-image: url('../../../../images/pagebuilder/23_13_high.gif') !important;
}

.set_columns.l_23_13 {
  background-image: url('../../../../images/pagebuilder/23_13_high.gif') !important;
}

.set_columns.l_13_13_13 {
  background-image: url('../../../../images/pagebuilder/13_13_13_high.gif') !important;
}

.wpb_element_wrapper .l_12_12 {
  background-image: url('../../../../images/pagebuilder/12_12_high.gif') !important;
}